@import 'less/grid.less';

body {
font-size: 62.5%;
}

////////////////
// TYPOGRAPHY //
////////////////

@font-face {
    font-family: 'Humanst521BTRoman';
    src: url('../../font/humanist_521_bt-webfont.eot');
    src: url('../../font/humanist_521_bt-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../font/humanist_521_bt-webfont.woff') format('woff'),
         url('../../font/humanist_521_bt-webfont.ttf') format('truetype'),
         url('../../font/humanist_521_bt-webfont.svg#Humanst521BTRoman') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Humnst777BTRoman';
    src: url('../../font/hum777n-webfont.eot');
    src: url('../../font/hum777n-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../font/hum777n-webfont.woff') format('woff'),
         url('../../font/hum777n-webfont.ttf') format('truetype'),
         url('../../font/hum777n-webfont.svg#Humnst777BTRoman') format('svg');
    font-weight: normal;
    font-style: normal;

}


////////////
// COLORS //
////////////

@blue-0: #0099FF;

@blue-10: (lighten(@blue-0,-7,5%));		/* #0084DB */
@blue-20: (lighten(@blue-0,-15%));		/* #006BB3 */
@blue-30: (lighten(@blue-0,-22,5%));	/* #00568F */
@blue-40: (lighten(@blue-0,-30%));		/* #003D66 */
@blue-50: (lighten(@blue-0,-37,5%));	/* #002842 */
@blue-60: (lighten(@blue-0,-42,5%));	/* #001829 */


//////////
// GRID //
//////////

// Specify the number of columns and set column and gutter widths
@columns: 12;
@column-width: 60;
@gutter-width: 20;

// Remove the definition below for a pixel-based layout
@total-width: 100%;


////////////
// LAYOUT //
////////////

#globalbar {
	border-bottom:1px solid #E0E0E0;
	height: 3.6em;
		#navbar	{ 
			margin: 0 auto;
			font-size: 1.2em;
			ul {
				width: auto;
				margin: 0;
				display: inline;
				}
			ul li {
				float: left;
				}
			#top-nav { 
				float: left;
				font-family: "Humanst521BTRoman", Arial, Helvetica, sans-serif;
				text-transform: uppercase;
				padding: 0 0 0 0.5em;
				
				a { 
					margin: .25em 0 0;
					padding: 0 0.5em;
					display: block;
					line-height: 2.5em;
					color: #071926;
					text-decoration: none;
					}
				a:hover {
					border-bottom: 0.25em solid #0073BF;
					}
				ul { 
					margin: 0;
					}
			}
		} 
}

#signature { 
	height: 10.8em;
	a.marca	{
		height: 7.2em;
		float: left;
		margin-top: 1.8em;
		}
	a.marca img {
		margin: 0 0 0 1em;
		padding: 0.6em 1.8em 0.6em 0;
		border-right: 0.1em solid #738490;
		}		
	a.tipo {
		line-height: 2.667em;
		width: 11.667em;
		font-size: 2.7em;
		text-transform: uppercase;
		text-decoration: none;
		font-family: "Humanst521BTRoman";
		display: block;
		float: left;
		margin: 0.667em 0 0 0.667em;
		color: #0073BF;
		}
}


#menubar {
	height: 3em;
	margin: 0 auto;
	font-size: 1.2em;
	border-bottom: solid 1px #001829;
	background: #00548c; /* Old browsers */
	background: -moz-linear-gradient(top,  #00548c 0%, #003659 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00548c), color-stop(100%,#003659)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #00548c 0%,#003659 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #00548c 0%,#003659 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #00548c 0%,#003659 100%); /* IE10+ */
	background: linear-gradient(top,  #00548c 0%,#003659 100%); /* W3C */
	box-shadow: 0 2px 3px 0 #2B3236;

	ul { 
		width: auto;
		margin: 0;
		display: inline;
		}
	ul li {
		float: left;
		}
	#menu-nav { 
		font-family: Arial, Helvetica, sans-serif;
		a { 
			padding: 0 0.5em;
			display: block;
			color: #FFFFFF;
			text-decoration: none;
			}
		a:hover { 
			color: #0073BF;
			}
		li { 
			line-height: 36px;
			}
		li:hover {
			background-color: #E0E0E0;
			}
		ul {
			margin: 0;
			}
		#skip {
			display: none;
		}
	}
}

#container-content {
	padding-top: 36px;
}

#container-content, #navbar, #signature, #menu-nav {margin: 0 auto; overflow: hidden;}
	
	#menu-nav
	nav#access,
	footer	{
		.column(12);
	}
			
	#container-content { 
		section#menu-rapido,
		section#ultimas-pautas,
		section#ultimos-artigos,
		section#destaque-fotos,
		section#proximos-eventos {
			.column(4); background: #cccccc;
		}

		section#destaque-fotos {				
			.push(4);
		}
	}

@media screen and (max-width: 600px) {

	#container-content { 
		section#menu-rapido,
		section#ultimas-pautas,
		section#ultimos-artigos,
		section#destaque-fotos,
		section#proximos-eventos {
			.column(12); background: #cccccc;
		}

		section#destaque-fotos {				
			.push(0);
		}
	}
}

@media screen and (min-width: 320px) { 
	#container-content, #navbar, #signature, #menu-nav { width: 288px; } 
}

@media screen and (min-width: 480px) { 
	#container-content, #navbar, #signature, #menu-nav { width: 432px; }
}

@media screen and (min-width: 600px) {
	#container-content, #navbar, #signature, #menu-nav { width: 576px; }
}

@media screen and (min-width: 1024px) {
	#container-content, #navbar, #signature, #menu-nav { width: 864px; }
}

@media screen and (min-width: 1280px) {
	#container-content, #navbar, #signature, #menu-nav { width: 1152px; }
}

@media screen and (min-width: 2560px) {
	#container-content, #navbar, #signature, #menu-nav { width: 1296px; }
}